# bank

./: build.gradle
src/main/java/bank/: DemoApplication.java  ServletInitializer.java
src/main/java/bank/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/bank/controllers/: AuthController.java  FilterController.java  UserController.java
src/main/java/bank/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/bank/domain/dtos/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserDto.java
src/main/java/bank/domain/entities/: BankAccount.java  Email.java  Phone.java  Role.java  User.java
src/main/java/bank/filtration/: UserSpecification.java
src/main/java/bank/repositories/: BankAccountRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/bank/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/bank/security/controllers/: AuthController.java  ExampleController.java  FilterController.java  UserController.java
src/main/java/bank/security/filtration/: UserSpecification.java
src/main/java/bank/security/repositories/: BankAccountRepository.java  EmailRepository.java  (+2 more)
src/main/java/bank/service/: AuthenticationService.java  BankAccountService.java  EmailService.java  FilterService.java  JwtService.java  PhoneService.java  TransferService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/bank/: TransferServiceTests.java
src/test/java/bank/demo/: DemoApplicationTests.java
(+16 files in other folders)
